/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts.
You can also create your own config.jsonc file in the same directory to create a custom theme.

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "source": "~/.config/fastfetch/logo/hyprland.icon",
  //   "height": 20,
  //   "position": "left",
  //   "padding": {
  //     "top": 6
  //   }
  // },
  "display": {
    "separator": ": ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "      {2}",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "  {2}",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "format": "{1} (pacman: {2})",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "format": "{1} {6}",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "      {1} {5}",
      "keyColor": "yellow",
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": " {22}x{23} @ {3}Hz [{6} {16}]",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    {
      "type": "title",
      "key": "  ",
      "format": "{6}{7}{8}",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    {
      "type": "cpu",
      "format": "   {1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "   {1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "  Memory",
      "format": "  {2}",
      "keyColor": "magenta",
    },
    {
      "type": "swap",
      "key": "  Swap",
      "format": "    {2}",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "  Disk",
      "format": "    {10} {3}: {1}/{2} - {9}",
      "keyColor": "green",
    },
    {
      "type": "font",
      "key": "  Font",
      "format": "   {1} {5}",
      "keyColor": "yellow",
    },
    {
      "type": "cursor",
      "key": "  Cursor",
      "format": "  {1} {2}pt",
      "keyColor": "yellow",
    },
    {
      "type": "theme",
      "key": "  Theme",
      "format": "  {1} {2}",
      "keyColor": "yellow",
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
