#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & hypridle
#exec-once = hyprpaper & hyprpanel
exec-once = hyprpolkitagent
#exec-once = nm-applet
exec-once = mako
exec-once = wl-paste --watch cliphist store
