$origem = ~/.config/hypr

################
### MONITORS ###
source = $origem/monitor.conf

###################
### MY PROGRAMS ###
source = $origem/programs.conf

#################
### AUTOSTART ###
source = $origem/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
source = $origem/env.conf

###################
### PERMISSIONS ###
source = $origem/permissions.conf

#####################
### LOOK AND FEEL ###
source = $origem/style.conf

#############
### INPUT ###
source = $origem/input.conf

###################
### KEYBINDINGS ###
source = $origem/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
source = $origem/win_rules.conf
