
preload =/home/nahuel/Imagens/wallpapers/forest_fog.jpg
#preload =/home/nahuel/Imagens/wallpapers/forest_red.png
#preload =/home/nahuel/Imagens/wallpapers/Fantasy-Garden.png
#preload =/home/nahuel/Imagens/wallpapers/Fantasy-Landscape3.png

wallpaper = HDMI-A-1,/home/nahuel/Imagens/wallpapers/forest_fog.jpg
#wallpaper = HDMI-A-1,/home/nahuel/Imagens/wallpapers/forest_red.png
#wallpaper = HDMI-A-1,/home/nahuel/Imagens/wallpapers/Fantasy-Landscape3.png
#wallpaper = HDMI-A-1,/home/nahuel/Imagens/wallpapers/Fantasy-Garden.png

#splash = true
#splash_offset = 10
