# Fundo sólido preto
background {
    color = rgba(000000ff)
}

# Relógio central
label {
    monitor =
    text = cmd[update:1000] echo $(date '+%H:%M')
    color = rgba(ffffffff)
    font_size = 90
    position = 0, -200
    halign = center
}

# Texto de boas-vindas
label {
    monitor =
    text = Digite sua senha para desbloquear
    color = rgba(ffffffff)
    font_size = 20
    position = 0, 100
    halign = center
}

# Input de senha
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.4
    dots_center = true

    outer_color = rgba(ffffffff)
    inner_color = rgba(00000066)
    font_color = rgba(ffffffff)
    fade_on_empty = true
    placeholder_text = Senha...
    position = 0, 200
    halign = center
}

