#preload =/home/nahuel/Imagens/wallpapers/Fantasy-Garden.png
#wallpaper = HDMI-A-1,/home/nahuel/Imagens/wallpapers/Fantasy-Garden.png

preload =/home/nahuel/Imagens/wallpapers/Fantasy-Landscape3.png

wallpaper = HDMI-A-1,/home/nahuel/Imagens/wallpapers/Fantasy-Landscape3.png
