##############################
### WINDOWS AND WORKSPACES
##############################
# Documentação oficial:
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Impede que aplicativos forcem maximização (recomendado).
windowrule = suppressevent maximize, class:.*

# Corrige alguns problemas de foco e arraste em janelas XWayland.
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

############################################
# Steam: janelas secundárias flutuantes
############################################
# Biblioteca, chat e popups ficam flutuantes
#windowrule = float, class:^(steam)$
#windowrule = float, title:^(Friends List|Settings|Chat|Steam Guard).*

############################################
# Janelas de diálogo (Open/Save) flutuantes
############################################
#Abrir arquivos
windowrule = float, title:^(Abrir arquivos|Salvar arquivos|Open|Save)$

#Propiedades de nemo
windowrule = float, title:^(Propriedades|Properties|Propiedades) de .*

############################################
# Aplicativos de flutuantes
############################################
#windowrulev2 = float, class:^(xournalpp|rnote)$

# 🧮 Gnome Calculator: flutuante no canto inferior direito
#windowrulev2 = size 400 300, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = move 80% 40%, class:^(org.gnome.Calculator)$

############################################
# Bloqueios e popups
############################################
windowrule = float, class:^(nm-connection-editor|blueman-manager|pavucontrol)$
